FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo

RUN apt-get update
RUN apt-get install -y wget curl build-essential git m4 scons zlib1g zlib1g-dev \
                       libprotobuf-dev protobuf-compiler libprotoc-dev libgoogle-perftools-dev \
                       python-dev python libboost-all-dev
RUN apt-get clean

# Instalando o pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py
RUN python get-pip.py

# Instalando requisitos do scons para o python3
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install six

# Instalando requisitos do scons para o python
RUN python -m pip install --upgrade pip
RUN python -m pip install six

# Pegando source code do gem5
WORKDIR /usr/local/src
RUN wget https://raw.githubusercontent.com/arm-university/arm-gem5-rsk/master/clone.sh
RUN bash clone.sh

# Gerando código do gem5 (processo demorado e exige bastante memória (tive que colocar 8Gb para funcionar))
WORKDIR /usr/local/src/gem5
RUN scons build/ARM/gem5.opt -j4 # parallel build

ENTRYPOINT bash
